# Import

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# set path
path=r'C:\Users\t3mar\Career Foundry\Data Analytics\Project 4 Instacart\02 Data'

In [3]:
# import data
df_cst = pd.read_csv(os.path.join(path, 'Original Data', 'customers.csv'), index_col = False)

# Evaluate

In [4]:
# rename columns
df_cst.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [5]:
df_cst

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
df_cst.rename(columns = {'STATE' : 'State'}, inplace = True)

In [7]:
df_cst.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [8]:
df_cst.rename(columns = {'n_dependants' : 'Dependants'}, inplace = True)

In [9]:
df_cst.rename(columns = {'fam_status' : 'Relationship'}, inplace = True)

In [10]:
df_cst

,user_id,First Name,Last Name,Gender,State,Age,date_joined,Dependants,Relationship,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [11]:
# data types
df_cst.dtypes

user_id          int64
First Name      object
Last Name       object
Gender          object
State           object
Age              int64
date_joined     object
Dependants       int64
Relationship    object
income           int64
dtype: object

In [12]:
# nulls
df_cst.isnull().sum()

user_id             0
First Name      11259
Last Name           0
Gender              0
State               0
Age                 0
date_joined         0
Dependants          0
Relationship        0
income              0
dtype: int64

In [13]:
# duplicates
df_cst_2 = df_cst.drop_duplicates()

In [14]:
df_cst_2.tail()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,Dependants,Relationship,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# Merge

In [15]:
# import
ord_prd_merge = pd.read_pickle(os.path.join(path, 'Prepared Data', 'OrdPrdMerge3.pkl'))

In [16]:
# merge
cst_ord_prd = ord_prd_merge.merge(df_cst, on = 'user_id', indicator = False)

In [17]:
cst_ord_prd[:10]

,Unnamed: 0_x,order_id,user_id,order_number,weekday,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Hourly Orders,First Name,Last Name,Gender,State,Age,date_joined,Dependants,Relationship,income
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Average orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Least orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,473747,1,3,3,12,21.0,196,1,1,...,Most orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Least orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,431534,1,5,4,15,28.0,196,1,1,...,Most orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,5,3367565,1,6,2,7,19.0,196,1,1,...,Least orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,6,550135,1,7,1,9,20.0,196,1,1,...,Most orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,7,3108588,1,8,1,14,14.0,196,2,1,...,Most orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,8,2295261,1,9,1,16,0.0,196,4,1,...,Most orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,9,2550362,1,10,4,8,30.0,196,1,1,...,Average orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [18]:
cst_ord_prd.to_pickle(os.path.join(path, 'Prepared Data', 'CstOrdPrd1.pkl'))